#navbar {
    text-align: center;
    height: 60px;
    padding: 0px;
}

#title-container {
    float: left;
    text-align: center;
    width: 100%;
}

#navbar-state-button-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

#navbar-amp-chart-container {
    position: absolute;
    top: 0;
    left: 60px;
    height: 60px;
}

#title {
    text-decoration: none;
    color: rgba(255,255,255, 1);
}

#title:hover {
    text-decoration: none;
    color: rgba(255,255,255, 1);
}
