/* You can add global styles to this file, and also import other style files */
@import '~bootstrap-icons/font/bootstrap-icons';

body {
    background-color: rgb(17, 18, 23);
    color: white;
    height: 100%;
}